<!DOCTYPE html>
<html>

<head>
    
    <link rel=stylesheet type="text/css" href="css/font-awesome.min.css">
    
   <style>
.planbox {
    display: inline-block;
    margin: 10px auto;
    width: 260px;
    height: 380px;
    margin: 10px;
    background: linear-gradient(
    to bottom,
    #2d4b65 0%,
    #2d4b65 50%,
    white 50%,
    white 100%);
         
    text-align: center;
    color: white; 
   
}    
    
       ul{
             width: 200px;
           list-style: none;
           margin-left: auto;
            margin-right: auto;
           
       }
       
    li{
      
        margin-top: 15px;
           margin-bottom: 15px;
           color: gray
       }
</style> 
   


    
</head>


<body>


<div style="background-color:lightblue; 
width: 0px;
height: 0px;
border-top: 100px solid green;
border-bottom: 100px solid blue;
border-right: 100px solid red;
            border-left: 100px solid yellow;"></div>
            
   
          
           <hr>
           
        
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
   
<a style="background-color:lightblue;
  

width:0px;
height:0px;
border-top: 100px solid #b9b9f8;
border-right: 100px solid rgba(78, 98, 248, 0.88);
border-left: 100px solid #24199f;
border-bottom: 0px;"
            ></a>

<a style="background-color:lightblue;
width:0px;
height:0px;
border-top: 100px solid #b9b9f8;
border-right: 100px solid rgba(78, 98, 248, 0.88);
border-left: 100px solid #24199f;
border-bottom: 0px;"
            ></a>
            
<a style="background-color:lightblue;
width:0px;
height:0px;
border-top: 100px solid #b9b9f8;
border-right: 100px solid rgba(78, 98, 248, 0.88);
border-left: 100px solid #24199f;
border-bottom: 0px;"
            ></a>



     





<hr>

<div style=
    "background-color: lightgreen;
    width: 200px;
    height: 50px;
    border-bottom: 5px dotted green;
    border-top: 5px double green;
    border-left: 5px solid green;
    border-right: 5px solid green">
    
    </div>

<div style=
    
"background-color:lightgreen;
    
width:150px;
    
height:200px;
    
border:5px solid green;
    
border-top-style:none;
    
margin-left:25px"></div>


<hr>





<div class="planbox">
   <p>FREE PLAN</p><br>
   <p>$ 0 /MO.</p><br> 
     <p style="border:1px white solid;">And Get Free Month</p><br>
    <p><font color="gray">1000 messages</p>
     <p>limited data</p>
     <p>limited users</p>
    <p>first 10 days free</p></div> 
     
<div class="planbox">
   <p>BUSINESS PLAN</p><br>
   <p>$ 20 /MO.</p><br> 
     <p style="border:1px white solid;">And Get Free Month</p><br>
    <p><font color="gray">10000 messages</p>
     <p>unlimited data</p>
     <p>unlimited users</p>
    <p>first 10 days free</p></div> 
    
    <div class="planbox">
   <p>EXTENDED PLAN</p><br>
   <p>$ 80 /MO.</p><br> 
     <p style="border:1px white solid;">And Get Free Month</p><br>
    
    <ul>
       
 <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;10000 messages</li>
     <li><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;unlimited data</li>
     <li><i class="fa fa-user" aria-hidden="true"></i>&nbsp;unlimited users</li>
    <li><i class="fa fa-smile-o" aria-hidden="true"></i>&nbsp;first 10 days free</li></ul> 



<hr>




</body>
</html>